#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Wed May 31 11:22:26 PDT 2017
redeployment.enabled=true
encoding=UTF-8
config.resources=munit_examples.xml,order-system.xml
domain=default
